<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2c3740;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.logInController">
   <children>
      <ImageView fitHeight="52.0" fitWidth="306.0" layoutX="161.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="227.0" layoutY="90.0" prefHeight="35.0" prefWidth="146.0" text="SERVICE LINE" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="username" layoutX="184.0" layoutY="153.0" prefHeight="26.0" prefWidth="232.0" promptText="Username" />
      <PasswordField fx:id="password" layoutX="184.0" layoutY="200.0" prefHeight="26.0" prefWidth="232.0" promptText="Password" />
      <CheckBox layoutX="126.0" layoutY="279.0" mnemonicParsing="false" text="Remember me" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <Button fx:id="logIn" layoutX="325.0" layoutY="268.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="42.0" prefWidth="96.0" style="-fx-background-color: #151928; -fx-border-color: #a0a2ab;" text="Log in " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="signUp" layoutX="490.0" layoutY="14.0" mnemonicParsing="false" onAction="#signupAction" prefHeight="42.0" prefWidth="96.0" style="-fx-background-color: #151928; -fx-border-color: #a0a2ab;" text="Sign Up" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="52.0" fitWidth="26.0" layoutX="135.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="52.0" fitWidth="26.0" layoutX="135.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/key.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
